# CoinMultilingual

app/: build.gradle  coinmulti.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cs.json
app/src/main/java/com/coin/market/activity/: ApkInstallReceiver.java  startActivity.java
app/src/main/java/com/coin/market/adapter/: AssetRecordsAdapter.java  PayModeAdapter.java  (+40 more)
app/src/main/res/drawable/: bg_article_btn_selector.xml  bg_article_btn_selector_red.xml  bg_create_b.xml  bg_person.xml  bg_selector_zdzk.xml  border_176_line_layout.xml  border_4ead_line_layout.xml  border_b44c5f_line_layout.xml  border_f4_line_layout.xml  border_fed0_line_layout.xml  selector_main_tab_text_color.xml  selector_transaction_tab_text_gb.xml  shape_4ead_layout.xml  shape_6bcea6_layout.xml  shape_b44c5f_layout.xml  shape_blue_button_layout.xml  shape_blue_line_button_layout.xml  shape_blue_line_layout.xml  shape_blue_min_button_layout.xml  shape_blue_min_line_layout.xml  shape_blue_min_transparent_layout.xml  shape_c2c_layout.xml  shape_change_button_layout.xml  shape_d359_layout.xml  shape_dialog_transaction_layout.xml  shape_ec_line_layout.xml  shape_feedback_edit_layout.xml  shape_gray_button_layout.xml  shape_gray_layout.xml  shape_green_bg_layout.xml  shape_green_layout.xml  shape_home_button_white_layout.xml  shape_img_transaction_layout.xml  shape_point_one_layout.xml  shape_red_layout.xml  shape_round_gray_layout.xml  shape_round_white_bg.xml  shape_save_button_layout.xml  shape_share_more_layout.xml  shape_sky_blue_min_layout.xml  (+17 more)
app/src/main/res/drawable-hdpi/: framelist.xml  shape_dice_win_layout.xml  shape_feedback_select_bg.xml  shape_feedback_select_no_bg.xml  shape_gray_line_layout.xml  shape_item_dice_layout.xml  shape_lz_blue_layout.xml  shape_lz_green_layout.xml  shape_lz_layout.xml  shape_lz_red_layout.xml
app/src/main/res/drawable-xhdpi/: bg_leve_dialog.xml
app/src/main/res/drawable-xxhdpi/: shape_point_two_layout.xml
app/src/main/res/drawable-xxxhdpi/: shape_white_top_round_layout.xml  tab_classification.xml  tab_distribution_center.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_add_pay_mode_layout.xml  activity_an_increase_medal_layout.xml  activity_asset_records_layout.xml  activity_bank_register_layout.xml  activity_bind_phone_confirm_layout.xml  activity_bind_phone_layout.xml  activity_bonus_wallet_layout.xml  activity_changecbd_layout.xml  activity_coin_add_address_layout.xml  activity_coin_address_layout.xml  activity_coin_info_layout.xml  activity_coin_order_info_layout.xml  activity_coin_order_layout.xml  activity_coin_out_layout.xml  activity_coin_recharge_layout.xml  activity_coin_record_layout.xml  activity_coin_select_layout.xml  activity_detailed_list_layout.xml  activity_feedback_feedback_layout.xml  activity_fingerprint_layout.xml  activity_forget_password_layout.xml  activity_frozen_purse_layout.xml  activity_gesture_layout.xml  activity_google_layout.xml  activity_googleqr_confirm_layout.xml  activity_guide_layout.xml  activity_help_center_layout.xml  activity_home_details_layout.xml  activity_home_news_layout.xml  activity_identity_layout.xml  activity_identity_success_layout.xml  activity_identityedit_layout.xml  activity_launch_poster_layout.xml  activity_main_layout.xml  activity_mine_transfer_layout.xml  activity_my_message_layout.xml  activity_my_publish_layout.xml  activity_my_transact_layout.xml  activity_new_address_layout.xml  (+164 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_apk_paths.xml
(+219 files in other folders)
