<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5"
        android:orientation="vertical">
        <include
            android:id="@+id/titleBar"
            layout="@layout/base_new_head_layout"/>
        <TextView
            android:id="@+id/mTv_Province_selection"
            android:paddingLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/dp_15"
            android:background="@color/white"
            android:textColor="@color/color_333333"
            android:gravity="center|left"
            android:text="省份、城市、区县"/>
        <EditText
            android:id="@+id/mEdt_address"
            android:layout_marginTop="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center|left"
            android:theme="@style/MyEditText"
            android:background="@color/white"
            android:hint="详情地址，如街道、牌号等"/>
        <EditText
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:id="@+id/mEdt_address_name"
            android:paddingLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center|left"
            android:theme="@style/MyEditText"
            android:hint="姓名"/>
        <EditText
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:id="@+id/mEdt_address_phone"
            android:paddingLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:inputType="phone|number"
            android:gravity="center|left"
            android:hint="手机号"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_25"
            android:id="@+id/mLin_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/che_Total_selection"
                style="@style/CartCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"/>
            <TextView
                android:id="@+id/Tv_Total_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="默认地址"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp_13"/>
        </LinearLayout>
    </LinearLayout>
</layout>