<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/base_head_layout" />

        <LinearLayout
            android:padding="@dimen/dp_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/coin_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/mine_coin_recharge_title_record"
                android:textColor="@color/app_home_text"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/coin_record_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>