<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_30">

                    <TextView
                        android:id="@+id/forget_pass_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_17"
                        android:text="@string/cancel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_75"
                        android:layout_marginRight="@dimen/dp_40"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:text="@string/forget_retrieve_password"
                            android:textColor="@color/app_style_blue_dark_text"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_80"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/mEdt_password_phone"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_marginLeft="@dimen/dp_6"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:hint="@string/forget_pass_edit_phone"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_999999"
                                    android:textSize="@dimen/sp_16" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/mEdt_password_code"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_marginLeft="@dimen/dp_6"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:hint="@string/register_edit_verify"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_999999"
                                    android:textSize="@dimen/sp_16" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/switch_verify_mode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/forget_pass_email"
                                        android:textColor="@color/app_style_blue"
                                        android:textSize="@dimen/sp_13"
                                        android:visibility="gone"/>

                                    <View
                                        android:layout_width="@dimen/dp_1"
                                        android:layout_height="@dimen/dp_14"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:background="@color/line_color" />

                                    <teng.wang.comment.utils.TimerButton
                                        android:id="@+id/mTimeBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp_4"
                                        android:background="@color/transparent"
                                        android:gravity="center"
                                        android:text="@string/timer_button_text"
                                        android:textColor="@color/app_style_blue"
                                        android:textSize="@dimen/sp_13"
                                        app:afterText="重发"
                                        app:ms="60000" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/line_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/Edt_password"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_marginLeft="@dimen/dp_6"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:hint="@string/forget_pass_edit_pass"
                                    android:inputType="textPassword"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_999999"
                                    android:textSize="@dimen/sp_16" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/line_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/Edt_password_enter"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_marginLeft="@dimen/dp_6"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:hint="@string/forget_pass_edit_pass_confirm"
                                    android:inputType="textPassword"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_999999"
                                    android:textSize="@dimen/sp_16" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/line_color" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/mBtn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginRight="@dimen/dp_40"
                    android:alpha="0.5"
                    android:background="@drawable/shape_blue_button_layout"
                    android:enabled="false"
                    android:text="@string/confirm_text"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/titleBar"
                layout="@layout/base_bottom_layout" />
        </LinearLayout>
    </RelativeLayout>
</layout>