<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/base_head_layout" />

        <TextView
            android:padding="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_home_text"
            android:textSize="@dimen/sp_18"
            android:text="@string/transaction_fb_order_pay_mode_title_text"/>

        <LinearLayout
            android:id="@+id/add_pay_mode_bank"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_12"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/transaction_add_bankcard"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_home_text"
                android:textSize="@dimen/dp_14"
                android:text="@string/transaction_fb_order_pay_mode_bank_text"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_arrow"/>

        </LinearLayout>

        <View
            android:background="@color/app_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <LinearLayout
            android:id="@+id/add_pay_mode_alipay"
            android:padding="@dimen/dp_12"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/transaction_add_alipay"/>

            <TextView
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_home_text"
                android:textSize="@dimen/dp_14"
                android:text="@string/transaction_fb_order_pay_mode_alipay_text"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_arrow"/>

        </LinearLayout>

        <View
            android:background="@color/app_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <LinearLayout
            android:id="@+id/add_pay_mode_weix"
            android:padding="@dimen/dp_12"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/transaction_add_wechat"/>

            <TextView
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_home_text"
                android:textSize="@dimen/dp_14"
                android:text="@string/transaction_fb_order_pay_mode_weix_text"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_arrow"/>

        </LinearLayout>

        <View
            android:background="@color/app_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

    </LinearLayout>
</layout>