<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/view_need_offset"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/titleBar"
                    layout="@layout/base_new_head_layout"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定银行卡信息"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp_19"
                    />
                <TextView
                    android:id="@+id/mTv_Bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_13"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:text="@string/Loading"
                    android:textSize="@dimen/dp_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:background="@color/color_F5F5F5"/>
                <TextView
                    android:id="@+id/mTv_Bank_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_13"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:text="@string/Loading"
                    android:textSize="@dimen/dp_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:background="@color/color_F5F5F5"/>
                <TextView
                    android:id="@+id/mTv_bank_branch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_13"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:text="@string/Loading"
                    android:textSize="@dimen/dp_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:background="@color/color_F5F5F5"/>
                <TextView
                    android:id="@+id/mTv_Bank_cardholder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_13"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:text="@string/Loading"
                    android:textSize="@dimen/dp_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:background="@color/color_F5F5F5"/>
                <TextView
                    android:id="@+id/mTv_Alipay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_13"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:text="@string/Loading"
                    android:textSize="@dimen/dp_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:background="@color/color_F5F5F5"/>
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/buyin_topbg"-->
            <!--android:orientation="vertical">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/dp_30"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:id="@+id/mImg_fin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/buyin_back"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/mTv_Grade_Title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="我的信息"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/dp_20"/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

    </RelativeLayout>
</layout>