<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/base_head_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">

            <TextView
                android:id="@+id/coin_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/mine_order_info_title"
                android:textColor="@color/app_home_text"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/buy_sell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_coin_text_color_red"
                    android:text="@string/Loading"/>

                <TextView
                    android:id="@+id/coin_order_info_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_text"
                    android:text="@string/Loading"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_info_title1"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:text="@string/mine_order_info_all_money"/>
                <TextView
                    android:id="@+id/order_info_title2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:text="@string/mine_order_info_price"/>
                <TextView
                    android:id="@+id/order_info_title3"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:text="@string/mine_order_info_value"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_info_value1"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_text"
                    android:text="@string/Loading"/>
                <TextView
                    android:id="@+id/order_info_value2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_text"
                    android:text="@string/Loading"/>
                <TextView
                    android:id="@+id/order_info_value3"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_text"
                    android:text="@string/Loading"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_info_title4"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:text="@string/mine_order_info_service_money"/>
                <TextView
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:text="@string/mine_order_info_card_money"/>
                <TextView
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:text="@string/mine_order_info_value"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_info_value4"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_text"
                    android:text="@string/Loading"/>
                <TextView
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_text"
                    android:text="@string/Loading"/>
                <TextView
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_text"
                    android:text="@string/Loading"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/app_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>

        <LinearLayout
            android:visibility="gone"
            android:padding="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mine_order_info_time"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/coin_info_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loading"
                    android:textColor="@color/app_home_text"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mine_order_info_final_price"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/coin_info_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loading"
                    android:textColor="@color/app_home_text"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coin_info_money_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mine_order_info_final_value"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/coin_info_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loading"
                    android:textColor="@color/app_home_text"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mine_order_info_sercice_money_bottom"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/coin_info_txid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loading"
                    android:textColor="@color/app_home_text"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_time"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/coin_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loading"
                    android:textColor="@color/app_home_text"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line_color" />
        </LinearLayout>


        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/coin_order_info_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>