<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            android:id="@+id/titleBar"
            layout="@layout/base_new_head_layout"/>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/mRecycle_Coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>