<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_30">

                    <TextView
                        android:id="@+id/reset_pass_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_17"
                        android:text="@string/permissions_cancel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_75"
                        android:layout_marginRight="@dimen/dp_40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/forget_pass_reset_pass"
                            android:textColor="@color/app_style_blue_dark_text"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_80"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/mEdt_password"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_marginLeft="@dimen/dp_6"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:hint="@string/forget_pass_edit_pass"
                                    android:inputType="textPassword"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_999999"
                                    android:textSize="@dimen/sp_16" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/mEdt_two_password"
                                    android:layout_width="@dimen/dp_0"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_marginLeft="@dimen/dp_6"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:hint="@string/forget_pass_edit_pass_confirm"
                                    android:inputType="textPassword"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_999999"
                                    android:textSize="@dimen/sp_16" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/line_color" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/mBtn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginRight="@dimen/dp_40"
                    android:alpha="0.5"
                    android:background="@drawable/shape_blue_button_layout"
                    android:enabled="false"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/titleBar"
                layout="@layout/base_bottom_layout" />
        </LinearLayout>
    </RelativeLayout>
</layout>