<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <teng.wang.comment.widget.NoScrollViewPages
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rgMainTab"/>

            <RadioGroup
                android:id="@+id/rgMainTab"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_navigation_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <teng.wang.comment.widget.badgeview.BGABadgeRadioButton
                    android:id="@+id/tab_new_home"
                    style="@style/BlueMainTab"
                    android:checked="true"
                    android:onClick="onClick"
                    android:drawableTop="@drawable/tab_new_home_page"
                    android:paddingVertical="10dp"
                    android:text="@string/RadioGroup_home"
                    android:textSize="15sp"
                    app:badge_horizontalMargin="15dp"
                    app:badge_padding="3dp"
                    app:badge_verticalMargin="10dp"/>


                <teng.wang.comment.widget.badgeview.BGABadgeRadioButton
                    android:id="@+id/tab_new_money"
                    style="@style/BlueMainTab"
                    android:onClick="onClick"
                    android:drawableTop="@drawable/tab_new_home_money"
                    android:paddingVertical="10dp"
                    android:text="@string/RadioGroup_money"
                    android:textSize="15sp"
                    app:badge_horizontalMargin="15dp"
                    app:badge_padding="3dp"
                    app:badge_verticalMargin="10dp"/>

                <teng.wang.comment.widget.badgeview.BGABadgeRadioButton
                    android:id="@+id/tab_new_games"
                    style="@style/BlueMainTab"
                    android:drawableTop="@drawable/tab_new_home_game"
                    android:onClick="onClick"
                    android:paddingVertical="10dp"
                    android:text="@string/RadioGroup_game"
                    android:textSize="15sp"
                    app:badge_horizontalMargin="15dp"
                    app:badge_padding="3dp"
                    app:badge_verticalMargin="10dp"/>

                <teng.wang.comment.widget.badgeview.BGABadgeRadioButton
                    android:id="@+id/tab_new_mine"
                    style="@style/BlueMainTab"
                    android:drawableTop="@drawable/tab_new_home_mine"
                    android:onClick="onClick"
                    android:paddingVertical="10dp"
                    android:text="@string/RadioGroup_My"
                    android:textSize="15sp"
                    app:badge_horizontalMargin="15dp"
                    app:badge_padding="3dp"
                    app:badge_verticalMargin="10dp"/>
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</layout>