<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_order_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/base_head_layout"/>

    <LinearLayout
        android:padding="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/app_home_text"
            android:text="@string/mine_order_screen_title"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/coin_name_edit"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_10"
                android:hint="@string/mine_transfer_cion_class"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/app_home_text"
                android:background="@drawable/shape_transfer_bg_gray_line_layout"/>

            <TextView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <LinearLayout
                android:id="@+id/screen_button_layout"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/shape_transfer_bg_gray_line_layout"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/select_dw"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_home_text"
                    android:hint="@string/mine_order_screen_title_select"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:paddingRight="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_expand"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_screen_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/app_home_text"
                android:text="@string/mine_order_screen_order_type_text"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_screen_buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingRight="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:background="@drawable/shape_blue_line_button_layout"
                    android:textColor="@color/app_style_blue"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/mine_order_screen_order_type_text_buy"/>

                <TextView
                    android:id="@+id/order_screen_sell_button"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingRight="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:background="@drawable/shape_gray_button_layout"
                    android:textColor="@color/app_home_text"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/mine_order_screen_order_type_text_sell"/>

                <TextView
                    android:id="@+id/order_screen_all_button"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingRight="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:background="@drawable/shape_gray_button_layout"
                    android:textColor="@color/app_home_text"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/mine_order_screen_order_type_text_all"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/app_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/screen_reset_button"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/app_home_text"
            android:text="@string/mine_order_screen_reset"/>

        <TextView
            android:id="@+id/screen_confirm_button"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/app_style_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white"
            android:text="@string/mine_order_screen_confirm"/>

    </LinearLayout>

</LinearLayout>