<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:padding="@dimen/dp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/transaction_fb_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_home_text"
                            android:textSize="@dimen/sp_20"
                            android:text="@string/transaction_fb_buy_title"/>

                        <TextView
                            android:id="@+id/transaction_fb_sell"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp_14"
                            android:text="@string/transaction_fb_sell_title"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/transaction_fb_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mine_filter"/>

                        <ImageView
                            android:id="@+id/transaction_fb_pop"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/transaction_menu"/>

                    </LinearLayout>
                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/transaction_fb_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
    </LinearLayout>
</layout>