<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="@drawable/view_state_pressed"
              android:orientation="vertical"
            >
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/mTv_item_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Loading"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_20"/>
    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dp_1"
    android:background="@color/color_F5F5F5"/>
</LinearLayout>
