<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_43"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="3">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="18:44:41"
        android:textColor="@color/txt_color_0e"
        android:textSize="14sp"
        android:gravity="center|left"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_orientation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="做空"
        android:textColor="@color/tv_4ead_b44c"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="8752.27"
        android:textColor="@color/txt_color_0e"
        android:textSize="14sp"
        android:gravity="center|right"
        android:textStyle="bold"/>

</LinearLayout>
