<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/dp_40"
              android:layout_marginRight="@dimen/dp_40"
android:background="@color/white">
<android.support.v7.widget.RecyclerView
    android:id="@+id/mRecyclerViewBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
