<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_top_round_layout"
    android:orientation="vertical" >

        <LinearLayout
            android:padding="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/app_home_text"
                android:text="@string/mine_security_verification_title_text"/>

            <TextView
                android:id="@+id/edit_password_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_999999"
                android:text="@string/cancel"/>


        </LinearLayout>

    <View
        android:background="@color/app_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/app_home_text"
            android:text="@string/mine_security_verification_login_pass_title_text"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_password_edit"
                android:background="@null"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:hint="@string/mine_security_verification_edit_hide_text"
                android:layout_weight="1"
                android:textSize="@dimen/sp_12"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/app_home_coin_text_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        
    </LinearLayout>

    <Button
        android:id="@+id/edit_password_confirm_button"
        android:layout_margin="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:enabled="false"
        android:background="@drawable/shape_gray_layout"
        android:alpha="0.4"
        android:gravity="center"
        android:text="@string/mine_security_verification_confirm_title_text"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18" />



</LinearLayout>